<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>La Dynastie des Poissons</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="robots" content="noindex, nofollow">
  </head>

  <body>

    <header>
      <div class="grid margtop2 margbot3 marglr2">
        <h1 class="maj font13 bold ascenter"><a href="index.html" class="text-deco-none fontblack">clément salzedo</a></h1>
        <div class="ascenter navigation jcenter">
          <nav class="">
            <ul>
              <li><a href="about.html" class="navEntry maj fontblack marglr2 padfull1">about</a></li>
              <li><a href="works.html" class="navEntry maj fontblack marglr2 padfull1">works</a></li>
              <li><a href="contact.php" class="navEntry maj fontblack marglr2 padfull1">contact</a></li>
            </ul>
          </nav>
        </div>
        <svg viewBox="0 0 100 80" width="36" height="40" class="hamburger">
            <rect width="100" height="10" rx="0"></rect>
            <rect y="25" width="100" height="10" rx="0"></rect>
            <rect y="50" width="100" height="10" rx="0"></rect>
        </svg>
        <p class="cross fontgrey"></p>
      </div>
    </header>

  <main class="column aicenter margtop13">

  <h2 class="titleMedia maj font23 fontgrey bold margbot2 textcenter fontAndalemono">About</h2>


  <div class="width200 textjustify">
    <div class="font09 lineheight15 fontRoboto margtop5">
      Né à Paris en 1990.
    </div>

    <div class="font09 lineheight15 fontRoboto margtop3">
      À partir d’une narration à ellipses, accidentée par un montage discontinu, Clément
      Salzedo explore les gestes, les rêves et les surprises du réel. Empreint d’un univers
      fantastique, habité par la musique, son œuvre révèle une poésie de l’image, oscillant
      entre l’étrangeté de la situation et la douceur du regard qu’il porte sur le quotidien.
      L’histoire semble emporter ses personnages dans un ailleurs, dans un songe, car
      comme le dit Henri Michaux, “on n’est peut-être pas fait pour un seul moi”. Tel un
      contemplatif, prêt à se noyer dans l’image cinématographique, il travaille à l’exploration
      d’une matière textuelle en filigrane de cette quête de moments poétiques
    </div>

    <div class="font09 lineheight15 fontRoboto margtop3">
      Diplômé d’un DNSAP des Beaux-Arts de Paris, Clément raconte ses histoires par
      le biais de courts métrages et d’installations vidéo, diffusant autant en festival de
      film (comme aux « Rencontres du jeune cinéma européens » à Sofia) ou en
      exposition (dont « Hotel Europa – Continent des anecdotes » à la galerie Félix Frachon
      à Bruxelles).
    </div>
  </div>


  </main>


<script src="assets/javascript/script.js">

</script>
  </body>
</html>
